# ivt-19-1

./: 1) НА СЛЕД НЕДЕЛЕ ПОКАЖЕМ.txt  4Tech.rtf  A4-1.rqm  A4.rqm  ArchitectureModel.eab  ArchitectureModel.eam  ArchitectureModel_Ilya.eab  ArchitectureModel_Ilya.eam  ArchitectureModel_Senya.eab  ArchitectureModel_Senya.eam  ArchitectureModel_Vadim.eab  ArchitectureModel_Vadim.eam  CaseDiagraml_1.1.oom  CaseDiagraml_1.2.oob  CaseDiagraml_1.2.oom  CaseDiagraml_1.3.oob  CaseDiagraml_1.3.oom  CaseDiagraml_1.oob  CaseDiagraml_1.oom  CaseDiagraml_2.1.oob  CaseDiagraml_2.1.oom  CaseDiagraml_2.2.oob  CaseDiagraml_2.2.oom  CaseDiagraml_2.oob  CaseDiagraml_2.oom  CaseDiagraml_3.1.oob  CaseDiagraml_3.1.oom  CaseDiagraml_3.2.oob  CaseDiagraml_3.2.oom  CaseDiagraml_3.oob  CaseDiagraml_3.oom  CaseDiagraml_4.1.oob  CaseDiagraml_4.1.oom  CaseDiagraml_4.oob  CaseDiagraml_4.oom  Class_Bravo.oob  Class_Bravo2.oob  Class_Bravo2.oom  Comp_park_BRAVO.rqb  Comp_park_BRAVO.rqm  (+73 more)
Autoreport/: App.config  Autoreport - Backup.csproj  Autoreport.csproj  Autoreport.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs  appsettings.json  report.docx  долги.docx  заказы.docx
Autoreport/Classes/: Person.cs
Autoreport/Classes/DB/: Deposit.cs  Disk.cs  Order.cs
Autoreport/Data/: DataContext.cs  DiskContext.cs  OrderContext.cs  UserContext.cs
Autoreport/Database/: Connection.cs  DataContext.cs
Autoreport/Database/Errors/: DbConnectionError.cs
Autoreport/Migrations/: 20220203102553_Initial.Designer.cs  20220203102553_Initial.cs  20220204060005_persons table added, some fixes.Designer.cs  20220204060005_persons table added, some fixes.cs  20220204061345_попытка фикса наличия filmId в жанрах.Designer.cs  20220204061345_попытка фикса наличия filmId в жанрах.cs  20220204063825_фиксы связей.Designer.cs  20220204063825_фиксы связей.cs  20220211080304_У работников добавлены статусы, должности, а также логин и пароль.Designer.cs  20220211080304_У работников добавлены статусы, должности, а также логин и пароль.cs  20220216164127_Added article to disk.Designer.cs  20220216164127_Added article to disk.cs  20220224123803_added hashsetting model, added middlename to employee.Designer.cs  20220224123803_added hashsetting model, added middlename to employee.cs  20220224143557_employee login set to unique.Designer.cs  20220224143557_employee login set to unique.cs  20220302050005_убрана студия фильма.Designer.cs  20220302050005_убрана студия фильма.cs  20220303144240_test.Designer.cs  20220303144240_test.cs  20220311090510_изменен формат даты выпуска фильма.Designer.cs  20220311090510_изменен формат даты выпуска фильма.cs  20220311091931_колонка год заменена на дату.Designer.cs  20220311091931_колонка год заменена на дату.cs  20220317141525_deposit foreign key.Designer.cs  20220317141525_deposit foreign key.cs  20220318070437_client ondelete setnull.Designer.cs  20220318070437_client ondelete setnull.cs  20220318142810_film table filmcountry.Designer.cs  20220318142810_film table filmcountry.cs  20220325061507_filmdirector changed to list.Designer.cs  20220325061507_filmdirector changed to list.cs  20220325112855_добавлена связь режиссера и фильма.Designer.cs  20220325112855_добавлена связь режиссера и фильма.cs  20220325135007_дополнено.Designer.cs  20220325135007_дополнено.cs  20220329142819_сеня дибил.Designer.cs  20220329142819_сеня дибил.cs  20220330151324_added list order to empl.Designer.cs  20220330151324_added list order to empl.cs  (+17 more)
Autoreport/Models/: Client.cs  Country.cs  Deposit.cs  DepositType.cs  Disk.cs  Employee.cs  Employeer.cs  Film.cs  Genre.cs  HashSetting.cs  IPerson.cs  Model.cs  Order.cs  OrderStatus.cs  Person.cs  Studio.cs
Autoreport/Models/Classes/: ExpectationResultConverter.cs  Person.cs
Autoreport/SQL/: insert_countries.sql  insert_genres.sql
Autoreport/Services/: ClientService.cs  CountryService.cs  DepositService.cs  DepositTypeService.cs  DiskService.cs  EmployeeService.cs  EmployeerService.cs  FilmService.cs  GenreService.cs  HashService.cs  OrderService.cs  StudioService.cs
Autoreport/Services/Classes/: BouncyCastleHashing.cs
Autoreport/Services/Errors/: DepositErrors.cs  DiskErrors.cs  OrderErrors.cs  UserErrors.cs
Autoreport/UI/: AddForm.Designer.cs  AddForm.cs  Detailed.Designer.cs  Detailed.cs  Login.Designer.cs  Login.cs  MainF.Designer.cs  MainF.cs  MainWindow.Designer.cs  MainWindow.cs  Resources.Designer.cs  Resources.resx
Autoreport/UI/Classes/: DescriptionAttributes.cs  GridSelectedItem.cs  ReportGenerator.cs
Autoreport/UI/Parents/: BaseForm.cs
Comp_park_app/Comp_park_app/: App.config  Comp_park_app.csproj  Form1.Designer.cs  Form1.cs  Form_addComputer.Designer.cs  Form_addComputer.cs  Form_addDepartment.Designer.cs  Form_addDepartment.cs  Form_addEmployee.Designer.cs  Form_addEmployee.cs  Form_addHDD.Designer.cs  Form_addHDD.cs  Form_addMotherboard.Designer.cs  Form_addMotherboard.cs  Form_addPeripheral.Designer.cs  Form_addPeripheral.cs  Form_addProcessor.Designer.cs  Form_addProcessor.cs  Form_addRAM.Designer.cs  Form_addRAM.cs  Program.cs
Comp_park_app/Comp_park_app/Classes/: Computer.cs  Context.cs  Department.cs  Employee.cs  HDD.cs  Motherboard.cs  Peripheral.cs  Position.cs  Processor.cs  RAM.cs  Status.cs
Comp_park_app/Comp_park_app/Database/: Context.cs
Comp_park_app/Comp_park_app/Functions/: ComputerFunctions.cs  DepartmentFunctions.cs  EmployeeFunctions.cs  HDDFunctions.cs  MotherboardFunctions.cs  PeripheralFunctions.cs  (+3 more)
Korobki_project/Korobki_project/: Auth.Designer.cs  Auth.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  Korobki_project.csproj  MainMenu.Designer.cs  MainMenu.cs  MenuForm.Designer.cs  MenuForm.cs  PlanForm.Designer.cs  PlanForm.cs  ProductionForm.Designer.cs  ProductionForm.cs  Program.cs
Standings/Standings/: App.config  Autorization.Designer.cs  Autorization.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Registration.Designer.cs  Registration.cs  Standings.csproj
gallerys/gallerys/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Reg.Designer.cs  Reg.cs  Reg.resx  gallerys.csproj
(+487 files in other folders)
