<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C0A8E24-6B8B-4E10-8F4E-4A81472EAFB4}" Label="" LastModificationDate="1632817570" Name="A4" Objects="125" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C0A8E24-6B8B-4E10-8F4E-4A81472EAFB4</a:ObjectID>
<a:Name>A4</a:Name>
<a:Code>A4</a:Code>
<a:CreationDate>1632808637</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815209</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B8D5A29C-0C51-40EC-BC95-87E40493BE15</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632808639</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809848</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>7F8833BE-7083-4C19-A410-E99C6D5121C5</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632808752</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810783</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>7735E40D-A99A-4DC1-997D-C620143ADCD1</a:ObjectID>
<a:Requirement.Title>Спортсменах</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1632809283</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809375</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>0419D7F0-3CEB-4012-85D0-005D4D8ADAA0</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1632809348</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809356</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>BEC6AC79-68B0-4842-BBB5-B51ABC5BFF97</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632809356</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809369</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>FA114263-81C0-4609-9BA5-9D4B76377538</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632809371</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809375</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>C6EFF34F-19E8-4FDF-B0C5-D99B96C50F2C</a:ObjectID>
<a:Requirement.Title>Вес</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632809375</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809379</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D01B5E2D-24C3-47D2-ACD6-C070C17175CB</a:ObjectID>
<a:Requirement.Title>Соревнованиях</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632809302</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814875</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>DCADCC2F-D396-4B71-B856-DB8CA1153EFD</a:ObjectID>
<a:Requirement.Title>Уровень</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632809402</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814661</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>15B365AD-C76D-4C05-94D8-57A1C18C423C</a:ObjectID>
<a:Requirement.Title>Городской</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632809954</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809970</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5B777B58-8117-4B1E-9DA9-00651A6B4B73</a:ObjectID>
<a:Requirement.Title>Районный</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632809460</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810187</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>8FD69991-C1D2-4B45-9FDA-3944559007D9</a:ObjectID>
<a:Requirement.Title>Региональный</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1632809474</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809483</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>73084D9C-42F3-4DE7-AEB9-5B37865BBAC4</a:ObjectID>
<a:Requirement.Title>Государственный</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1632809709</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810114</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>1367D7E8-6E8E-4933-9501-D4DA53826983</a:ObjectID>
<a:Requirement.Title>Международный</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1632814639</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814652</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>AB977F21-F21D-4593-BA03-26EA07982C4C</a:ObjectID>
<a:Requirement.Title>Мировой и Континентальный</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632809748</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632809785</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F3C335C0-F507-4D26-A706-BBEE77ADEE51</a:ObjectID>
<a:Requirement.Title>Олимпийский</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632809959</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810067</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>7722CCF2-A740-4FD3-8FB0-D20480A2CB65</a:ObjectID>
<a:Requirement.Title>Характер</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1632809431</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810367</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>6A2CE59D-6A68-4812-A898-5ED28314E2ED</a:ObjectID>
<a:Requirement.Title>Личные</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1632810342</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810351</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>2EAF5EBB-67D8-48C6-8A67-0D67401E8AAD</a:ObjectID>
<a:Requirement.Title>Командные</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1632810351</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810367</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>2B4693C5-F2C1-4352-81F1-150A449D3599</a:ObjectID>
<a:Requirement.Title>Лично-командные</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632810367</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810476</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>4BAA43ED-6AF4-4AA5-BE3E-B951C7D4825D</a:ObjectID>
<a:Requirement.Title>Место проведения</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632809745</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812819</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E1E6722A-946C-43B2-937B-D56757DFFC38</a:ObjectID>
<a:Requirement.Title>Дата открытия</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1632814865</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814874</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>3879A64A-06FE-4578-8BAE-072725B5A858</a:ObjectID>
<a:Requirement.Title>Дата закрытия</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1632814874</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814902</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>5787EDE1-A91C-421A-98CF-8B277F277D05</a:ObjectID>
<a:Requirement.Title>Достижения</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1632810570</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810599</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>795FCFC0-C8E4-466F-9E8A-4ECAB3A767A3</a:ObjectID>
<a:Requirement.Title>Спортсмен</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1632810579</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810585</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>2E860498-FA0A-40D9-B954-8131042D6178</a:ObjectID>
<a:Requirement.Title>Соревнование</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1632810588</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810597</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>D017299E-0EB0-4690-9145-837A0E04D591</a:ObjectID>
<a:Requirement.Title>Место</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1632810599</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810606</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>A662E255-8419-482F-A933-9B024C4CA5F2</a:ObjectID>
<a:Requirement.Title>Видах спорта</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1632810609</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810681</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>7ED9225E-14F0-4566-A9DB-FD1CB0063D16</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1632810669</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810681</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>BD7A1CE2-4EE5-4EBF-B4ED-1D8F7FB6D14C</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1632810681</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810721</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>175986BB-D2FB-4CE0-AE14-1BF0122F87DF</a:ObjectID>
<a:Requirement.Title>Сотрудники</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1632810724</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817302</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>B8BC1E48-8534-48EF-BD46-541B59A5E219</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1632817105</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632817211</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>0C44CB5A-2276-43F7-81FA-2F529E2D7B71</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1632812870</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817230</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>8488D811-3A7D-41ED-92FF-3F0B9933D642</a:ObjectID>
<a:Requirement.Title>Дата начала работы</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1632817230</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632817302</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>ADC3E1A4-5A96-4DD1-8A73-1B0E77112E74</a:ObjectID>
<a:Requirement.Title>Телефон</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1632817302</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632817312</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>ECA01C88-BB95-4F4B-8A45-3BA4144C6FD9</a:ObjectID>
<a:Requirement.Title>Судьи</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632810783</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814735</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>A072610C-0EEB-4D2D-B115-CA098FD40994</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1632814710</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814735</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>16A578DF-300F-44CD-AE60-EEF54135DE54</a:ObjectID>
<a:Requirement.Title>Категория</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1632814735</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814787</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>F657740E-0FED-4BA8-A42B-4A25B3F41877</a:ObjectID>
<a:Requirement.Title>Третья</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1632814740</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814778</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F152C5A8-4C30-47EE-BF88-B289AEB9EA3E</a:ObjectID>
<a:Requirement.Title>Вторая</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632814778</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814783</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>6A208D99-F53B-4B64-98B1-EDD2F7D7221A</a:ObjectID>
<a:Requirement.Title>Первая</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1632814783</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814787</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>3D197E59-9EBB-41AB-840D-F87C52236733</a:ObjectID>
<a:Requirement.Title>Всероссийская</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1632814787</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632814794</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>5648FE8E-9DA3-478E-BFA4-91B96EF12ED0</a:ObjectID>
<a:Requirement.Title>Программа должна вести рейтинг достижений</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632810797</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810841</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>BF521D36-3336-41FA-9322-13BA003284E8</a:ObjectID>
<a:Requirement.Title>По значимости</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1632810833</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810841</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9D8EFF5D-AF0F-4492-89BB-9DBD1EFC3E31</a:ObjectID>
<a:Requirement.Title>По количеству медалей</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632810841</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632810856</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>DB5608E2-9703-473B-AF8B-EDA21A7FED92</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632810860</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817331</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>6561C404-3672-468F-84EC-B23DAF5FDD50</a:ObjectID>
<a:Requirement.Title>Спортсменов</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632812378</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817333</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>E972F8A3-E0C3-468D-B5A8-64D5AECF2F15</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632812550</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812563</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>28FEC9AA-48E7-4B61-B59F-F7A98776648E</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1632812573</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812581</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>FBE72C8B-FC8F-4BFD-B474-A230DEEA354A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1632812581</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812586</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>CF087AF2-3298-4615-B93D-97887B62926C</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1632812595</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812597</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>0EBC5B8F-6796-472A-B394-D518B47BC55E</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632812602</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812607</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>D81A7341-3A36-4B32-B118-0A79E189C8EF</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1632812478</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817335</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>1B8D9941-DDB9-4A57-AF6D-2F7E1A63941F</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1632812612</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812614</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>57B478CB-969D-44DB-8AC2-E1740A425E33</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632812614</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812620</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>429C1C47-383B-4458-888F-29D1FFA161AC</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632812620</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812624</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>90270EBD-E393-4ECD-9B86-14CC05C7C5D2</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632812626</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812627</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>A57A88D9-60EE-448C-808F-D883544C0A0D</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632812629</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812635</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>6585D01C-4A90-43DA-8580-39A887C26559</a:ObjectID>
<a:Requirement.Title>Достижений</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632812501</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817337</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>365CD22E-F46E-446B-93EC-3A9DCDC2A0CA</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632812639</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812647</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D1A3E588-7E43-4127-A13E-08748D8F49B2</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632812647</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812651</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>84942AE9-6123-46F5-AA7C-5836260F68D1</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632812651</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812668</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>4824A0EC-83BD-4292-947C-3F410EE4456C</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632812659</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812663</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>5C7F1DFA-F853-4119-B288-CB27097F3A11</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632812663</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812666</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>35862613-C4BC-4709-A6E9-AB6D36583201</a:ObjectID>
<a:Requirement.Title>Видов спорта</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632812507</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817341</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>C3B03AA9-3CEE-46F6-A92C-4625E2FAB24F</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632812685</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812694</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>E417CD70-CFD0-439B-B506-6DC63A897E62</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632812694</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812698</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>DD281DE6-1B8A-418C-9DE7-4E3B50C41CA0</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632812698</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812702</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>439B2054-FC76-4D31-AD85-3085446C52C3</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632812704</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812707</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>861E8380-5D75-4905-9A1B-5C5DCF37B8A6</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632812707</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812711</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>116D7ABB-B340-490A-B126-887A7994BE82</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632812513</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817343</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>62F71850-80AB-4E24-9F46-3F76E7E230E9</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632812725</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812727</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>A79685FF-8A9A-440E-B7FD-CD454C07AAF7</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632812730</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812732</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>3D33EB4D-0F9F-4025-BDD6-ACBDF695CF1A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1632812741</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812746</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>8772A7A2-B95E-42F7-95DD-C59E7514F26C</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1632812746</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812749</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>930B1E03-879F-4C98-9007-C03933060E06</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632812752</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812756</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>4B9B520C-1178-41F5-9F55-35E2C65394C7</a:ObjectID>
<a:Requirement.Title>Судий</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632812528</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817346</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>57F43905-9F72-40DE-933A-DEC0E537B4B7</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1632812759</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812765</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>AEF76A68-C171-4738-A643-D871464DFF51</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1632812765</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812767</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>A33185F7-D6C0-40C4-834C-A458EA4E9E86</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1632812767</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812772</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>3FBF2790-AAA1-44E1-96FC-1B7CC3403BA9</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1632812775</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812781</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>E30E505D-095D-4AFC-A4BB-40992F966141</a:ObjectID>
<a:Requirement.Title>Сортировка</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1632812781</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632812786</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>B0442AF2-37E5-4861-B0CF-CA2720723056</a:ObjectID>
<a:Requirement.Title>Программа должна обеспечить регистрацию судей </a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1632815080</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817405</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>C96BF5A3-DEC8-47D9-8B82-2FDF4F40F13F</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1632815098</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815102</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>9D1C958C-961A-4E13-ADF4-C7BAD7EFDBCD</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1632815102</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815112</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>2836A916-140A-4A4B-A34E-21C4289BB7D8</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1632815112</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815118</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>E3BBE88D-2C3D-4749-84B6-68ADC4C86723</a:ObjectID>
<a:Requirement.Title>Удостоверение</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1632815118</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815178</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>DAA46B83-ADEC-4A26-89D3-368A666CC7A8</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1632815171</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815178</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>401FFDB7-B983-40F4-836B-343377FA7538</a:ObjectID>
<a:Requirement.Title>Категория</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1632815178</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632815182</a:ModificationDate>
<a:Modifier>гы</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>D74E3818-AD09-433C-9270-D98A2310A39C</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовывать пользователей по</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1632814920</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817421</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>57FEA3C9-FE40-4E33-8999-A0CC3438F34E</a:ObjectID>
<a:Requirement.Title>Логину</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1632814927</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817423</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>B5E04F85-951B-4B0A-B6C4-C018B843FC19</a:ObjectID>
<a:Requirement.Title>Паролю</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1632814931</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817427</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>F489B73C-FF79-4884-AC5D-8F465FB7CF44</a:ObjectID>
<a:Requirement.Title>Программа должна импортировать из Excel-файлов данные (за выбранный период)</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1632815209</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817570</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>EFA25828-8824-4EB8-91E5-6D305094E4E3</a:ObjectID>
<a:Requirement.Title>Спортсменрв</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1632815310</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817512</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>4A650F65-57F0-4EF6-B7FE-29E63565C028</a:ObjectID>
<a:Requirement.Title>Соревнований</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1632815366</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817514</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>A157D02C-E31C-4FBD-8AA1-66BD59BEE753</a:ObjectID>
<a:Requirement.Title>Достижений</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1632815372</a:CreationDate>
<a:Creator>гы</a:Creator>
<a:ModificationDate>1632817516</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>