<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0593E275-3E39-41CE-B12C-2946E2AC12B0}" Label="" LastModificationDate="1632813465" Name="Requirements_1" Objects="170" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0593E275-3E39-41CE-B12C-2946E2AC12B0</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1631008831</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632813187</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>O:\Documents\Программная инженерия\ivt-19-1\Comp_park_BRAVO.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>74B75918-0013-4B19-A40E-2266E9E00344</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631008831</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631008831</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>12CC95E7-E087-427F-90F6-CE6D98D80465</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет </a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1632809166</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>402559FE-5531-482A-BF65-2842A624095E</a:ObjectID>
<a:Requirement.Title>Компьютеров</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631008837</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632813349</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>99B6C80C-0D23-4B14-AAC1-1380689BE574</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631008949</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631445156</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>3F163779-E6C9-4DD4-9827-61AF36D0E8FD</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631008963</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631008972</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>A60D2A93-A081-40DE-AAEB-1A198D725786</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631008972</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631445160</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>8DC784EE-0C0D-46F4-966A-2149AF43E4A1</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631008978</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631445925</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>86F1AD0A-BAFB-4DAA-838B-166495F826F1</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631008988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631008999</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>1F93FBD1-249A-420D-828B-7B4311C4D4BF</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631008999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009008</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>0F408B7C-4421-4099-808E-CB6BE97B6CCE</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631009008</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009016</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>1C18349A-FF91-4019-8ADD-1C327D9F1B28</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1631445722</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808281</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>496BC3E1-398B-4780-9D45-17F42F782AAD</a:ObjectID>
<a:Requirement.Title>Периферийной техники</a:Requirement.Title>
<a:Code>REQ_   17</a:Code>
<a:CreationDate>1631008837</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632813352</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>081C3BF5-D287-4340-AB57-6C707BD3D61E</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1631008949</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009736</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>C5DA7867-CE6E-4CE3-81F6-137322BA98CD</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1631008963</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009736</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>B529CB66-2C17-4F45-BE11-22FEAA6AC618</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1631008972</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631445172</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>780C423E-4F3C-478B-8D2F-DE2825EBDCD3</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1631008978</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631445961</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>03EEC08C-AD3B-42DA-ADF5-5BE2F5A986E7</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   14</a:Code>
<a:CreationDate>1631008988</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009736</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>EAA96253-C2D0-4949-ADA8-B7E02475BD92</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   15</a:Code>
<a:CreationDate>1631008999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009736</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>3E978720-866C-4C01-B968-297F8BC848C1</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1631009008</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009736</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>F5620B84-427F-45EC-ABD0-342DE844C63D</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1631445959</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808294</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>51F6B857-C5EF-4A39-92E1-2B0BE5B569EA</a:ObjectID>
<a:Requirement.Title>Процессоров</a:Requirement.Title>
<a:Code>REQ_   25</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813354</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>322B5D2D-A6F6-4462-AFF5-E0C445EE2AD3</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   18</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B2B38E88-2163-4711-9841-B665E3D11E65</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   19</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>F3125135-E8B1-46E8-8011-E6AE15741C54</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   20</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>53AFC6BF-A760-4F3F-95DF-D53CD22E06B5</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   21</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>A3B8ABD6-FFA7-4DCF-AB68-1D998AFB67EC</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   22</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>7F8CA7B5-8DC3-4994-80D6-E252C77302E9</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   23</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>D6877E71-1585-4776-B13E-6F6F8C7B5B8F</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   24</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>5AE823F7-1107-4DFB-8CE1-6D5AFBDC3460</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632813251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813254</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>76CB74D2-0021-4BBB-B7C1-1A23A33F15F0</a:ObjectID>
<a:Requirement.Title>Жестких дисков</a:Requirement.Title>
<a:Code>REQ_   33</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813358</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>9A3BA9D4-B75A-4AF6-97C6-06976298BE40</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   26</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>850F39B9-F012-4BA2-85BD-58910644FCAA</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   27</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>A859B56E-8A1D-4D51-B8A0-07649749B8FA</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   28</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>B17FBDD8-D837-4225-8BEF-E39B2A2E3D5E</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   29</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>89A79856-6821-4C77-BAC6-27B9BF86148B</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   30</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>0F2DBC7C-2ACA-4ABC-8796-2D45BD85FCC3</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   31</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>36743AF0-0016-4D9F-9731-D01A161C1AD1</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   32</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>05059A62-A2D0-43F7-9208-C00B259B4BC6</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1632813263</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813267</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>739D81DB-CDE6-4844-806A-402141FD107A</a:ObjectID>
<a:Requirement.Title>Материнских плат</a:Requirement.Title>
<a:Code>REQ_   41</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813364</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>6ABA005C-67B5-4B1C-B5A2-F2341535D6FF</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   34</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>CAC9C391-77C2-4A0A-80C5-4D334C6F8F87</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   35</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>7E8B4994-CB87-4DF7-8947-3E2C83AE3537</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   36</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>9A46272A-3DDF-4EF7-9199-A979B320BD65</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   37</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>2F0E36FE-BF4E-4380-87A1-BDF4AA1AFEB3</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   38</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>0D020C3B-4802-42C7-886E-B4A1EEF20A82</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   39</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>87D217CA-2143-4793-AA2E-A4ED0B9A0973</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   40</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>E48A1C52-B1EA-440F-9F5B-F09020DBD524</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1632813267</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813274</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>4A136173-0660-466A-AD16-4C825C90BD85</a:ObjectID>
<a:Requirement.Title>Оперативной памяти</a:Requirement.Title>
<a:Code>REQ_   49</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813376</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>F8EF804C-8158-4189-A02C-A8FE65E73217</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   42</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>7DEB8F4F-0208-47E3-A9FE-EB758D8D9F0C</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   43</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>F0AAAA29-E5A5-4871-89B6-F45701D5B423</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   44</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>E6368086-B77D-41A7-ADEC-3543CACF78F1</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   45</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>A07B76EC-6D85-489C-8654-1AC654BDF8E8</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   46</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>B0EBE66A-08F0-4D70-BEC2-EDC5E0939358</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   47</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>88FC6B66-6FCE-488A-84C3-F965BCC8FFDE</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   48</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>54569311-E9D6-46CC-8232-BCD287D5B2F5</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1632813296</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813303</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>1BF2686A-BFFB-4523-B573-83F58ABA5774</a:ObjectID>
<a:Requirement.Title>Состоянии</a:Requirement.Title>
<a:Code>REQ_   57</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813344</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>E0E40CF0-954B-42B8-9A98-0C6DFDA06162</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   50</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>B5B4229A-3571-4EC8-940D-FA86523350C2</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   51</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>77F8A716-637D-4FC5-8930-83628A48E32A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   52</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D2758267-0ABE-4D63-99AA-5580AE7FC3D1</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   53</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>FBDBA967-B208-4F35-92AA-7F0D4EDADCC1</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   54</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>A9AB7B7C-C9CB-41E0-860C-B2D8ED1E1B55</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   55</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>1324012B-85A6-42D3-B340-67F9B3D4415C</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   56</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>A9983EAD-7AF3-4644-9E0A-DED0BE96E417</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632813303</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813305</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>EBE2B17E-6450-45F1-9696-C2BF997F9506</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_   65</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813335</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>CE5EA775-BC71-4C2D-90C7-97214571FB39</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   58</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>CDB06304-0EE4-4C4A-80E8-C5442F11E909</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   59</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>E07F348A-88A6-4B0D-A9D3-F364FF0190D5</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   60</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>F549DA4D-CA4D-476A-91A7-C877594D4444</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   61</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>F36ACC16-2D6C-438F-AFB4-9FD9CC4191AC</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   62</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>933738E4-CD8F-4761-A83E-16525CA5CFD8</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   63</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>D3E6B5D9-053C-446F-B8BF-3C480AA3B2C3</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   64</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>934BD634-2FBD-4E46-8D81-29B5300B3A53</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1632813305</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813306</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>A95FB191-E510-425F-9C95-7D9D9354E735</a:ObjectID>
<a:Requirement.Title>Отделов</a:Requirement.Title>
<a:Code>REQ_   73</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813385</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>AFE3949A-5524-458A-9E61-ABC109C65E06</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   66</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>671D9F78-4E37-44F1-BE29-3DA5C668B81E</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   67</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>32525FF6-CD74-4E34-841D-9BB4F1C17E5A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   68</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>4E198A3E-649C-44C3-B844-0C0B71795958</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   69</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>B6FB9CE8-D6FB-4175-AB8B-F3E27D5620E1</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   70</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>2FA3AE77-6D53-45B0-B842-91FA601E6C8B</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   71</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>D3A9183B-1297-4DB3-B81A-C156FD5A8D92</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   72</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>3FF64208-749C-4C51-AAB5-DAA705183C2C</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1632813306</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813320</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>427C146E-E8C7-4669-ABEC-BB653C3DD0C8</a:ObjectID>
<a:Requirement.Title>Программа должна содержить информацию о</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631009024</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632809062</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>24078507-E113-4C36-9053-611E08610E53</a:ObjectID>
<a:Requirement.Title>Периферийной технике</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631009334</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632813511</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>EA10C0B9-E954-4CC4-9AFE-C3FFE816DE50</a:ObjectID>
<a:Requirement.Title>Тип устройства</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631009109</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>5F5794C1-5388-443E-B214-90BC654766CF</a:ObjectID>
<a:Requirement.Title>Наименование модели</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631009160</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009500</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>DBE09095-D3BE-468F-A83A-A0E9C6F837BE</a:ObjectID>
<a:Requirement.Title>Бренд</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631009188</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631009510</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>22325259-4665-41A3-954F-77050E810CFE</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632808493</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808504</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>A6393889-832B-4621-B068-405166BC2456</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632808496</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808510</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>6CBAD6E6-2992-4AF3-8CCA-2CB2F7372F1E</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1632809106</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809162</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>F3E1F70A-0F09-4FD6-8056-471B385481C6</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1632809162</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809166</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>D2C4FF56-7DCF-4CFF-A09A-9B7FD3D93B24</a:ObjectID>
<a:Requirement.Title>Компьютере</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631009104</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632809057</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>E1B42AA1-7E6E-4BD7-A1F1-E1B2DCF6B579</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631009207</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632808192</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>55339BDC-D325-49D9-B900-DD2017DA991F</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631009544</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632808200</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>D5CA872F-F839-4DFC-8A4D-725E785729F6</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631009575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632808215</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>5F1795A2-48B9-452C-81A3-A94EB04F6C55</a:ObjectID>
<a:Requirement.Title>Оперативная память</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631009585</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632808231</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>DD56B6EA-880F-4D56-B27B-AFB6BD9F14CE</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632808360</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808458</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>01AC9EF2-184C-4377-B195-FCA9B6DAC48E</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632808458</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808492</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>885EAA51-569F-4617-BA03-B2487C8E42F1</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1632808912</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809060</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>6A38341D-F134-436C-8222-D40941489638</a:ObjectID>
<a:Requirement.Title>Процессоре</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632808139</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808261</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>F897E88C-8615-4B74-871E-3B1E2B0342EE</a:ObjectID>
<a:Requirement.Title>Наименование модели</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631445353</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808192</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>E0B10BE9-0670-4A62-BA66-19271C0111D6</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631445410</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808192</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>EA68CB96-A150-4CAC-A7D0-EA0A7436AA77</a:ObjectID>
<a:Requirement.Title>Жестком диске</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632808147</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813507</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>8105C21A-B553-40A6-9319-8CAF73DCF6ED</a:ObjectID>
<a:Requirement.Title>Наименование модели</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631445442</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808200</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>8E3B8B7D-4682-44B6-BCA4-B9C9D0D7E1F7</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631445484</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808200</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>A7CCC876-F6BB-47FB-B9A1-C59C8EDA493B</a:ObjectID>
<a:Requirement.Title>Объем устройства</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1631445492</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808200</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>152DB6E2-73A3-483D-AFC6-9EBC1466237A</a:ObjectID>
<a:Requirement.Title>Материнской плате</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632808148</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813510</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o111">
<a:ObjectID>BE296443-FAC0-4C74-BC85-5737C91C29ED</a:ObjectID>
<a:Requirement.Title>Наименование модели</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1631445522</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808215</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>05DF233B-0F14-4C6A-B164-AFEE365A9038</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1631445538</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808215</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>48F165EB-3676-4398-B76B-3C6F0DC8A598</a:ObjectID>
<a:Requirement.Title>Оперативной памяте</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632808215</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813506</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o114">
<a:ObjectID>1259D331-0757-4D55-865B-FF220219F14A</a:ObjectID>
<a:Requirement.Title>Наименование модели</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1631445552</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808231</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>79493AFE-AB33-483C-A31C-B786B1D2227E</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1631445564</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808231</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>86203D06-1C31-4BB5-BF5D-28C123B8F726</a:ObjectID>
<a:Requirement.Title>Объем устройства</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1631445571</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808231</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>321863FB-BD98-439F-B7C1-B26E56B5EC2A</a:ObjectID>
<a:Requirement.Title>Состоянии</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632808231</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808284</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o118">
<a:ObjectID>1CD34742-03A9-4BB8-B938-5718A8245CEF</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1631445932</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808284</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>3D5214A5-A239-4A3E-A0B5-1ABB57E34E24</a:ObjectID>
<a:Requirement.Title>Находится в ремонте</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1631445944</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808284</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>2FE625F2-1FBD-45D4-AC9C-7673CCE37ECF</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1631445954</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808284</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>38197BA8-8340-44A7-A487-687C4BF094A9</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632808251</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809106</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o122">
<a:ObjectID>E3ACAB2A-9D39-4094-AA5A-33AE6AD2F1EF</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632808294</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808329</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>10E93007-CD57-48B2-9D4B-DA7DEE647B8D</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632808329</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808338</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>4A276826-3C42-43A7-B03D-4FB9C1D74EC4</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1632809060</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809066</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o125">
<a:ObjectID>767DD575-FECF-402F-A110-02946D3DD7AE</a:ObjectID>
<a:Requirement.Title>Номер\название отдела</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1632809066</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632809099</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>F6F4B9F8-9C8F-4A96-A31D-3F0C0D184B38</a:ObjectID>
<a:Requirement.Title>Программа должна иметь систему авторизации при помощи логина и пароля</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632808510</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813439</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>FC736512-0E4F-4772-B3FE-66873F1646A8</a:ObjectID>
<a:Requirement.Title>Программа должна предоставлять отчет о</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632808632</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813465</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o128">
<a:ObjectID>57C4DF93-8C3A-4CEC-B428-4E795B7EFDA3</a:ObjectID>
<a:Requirement.Title>Списке работающих компьютеров</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1632808663</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813473</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>B6692925-A909-4D3C-A291-0457AD8530DE</a:ObjectID>
<a:Requirement.Title>Списке списанных компьютеров</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1632808698</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813476</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o130">
<a:ObjectID>2CE70567-CD56-41E7-A564-CEDE117D5897</a:ObjectID>
<a:Requirement.Title>Причина</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1632808718</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808880</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>549D9067-501A-49E2-B2DC-3B38EF05F420</a:ObjectID>
<a:Requirement.Title>Списке компьютеров на ремонте</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1632808854</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813480</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o132">
<a:ObjectID>193388A5-96D3-46EF-A5F9-05C9490E2FAF</a:ObjectID>
<a:Requirement.Title>Причина</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1632808880</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632808886</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>07CB48C9-72D3-4643-9854-AA6174806EFE</a:ObjectID>
<a:Requirement.Title>Списке периферийной техники</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1632808886</a:CreationDate>
<a:Creator>Valer</a:Creator>
<a:ModificationDate>1632813485</a:ModificationDate>
<a:Modifier>Valer</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>