<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{54C364BD-89FC-4F7A-9442-7203323785AD}" Label="" LastModificationDate="1632811912" Name="Requirements_1" Objects="88" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>54C364BD-89FC-4F7A-9442-7203323785AD</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1632800659</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632810438</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>621AE468-BEA8-431C-B37D-99D6C79D3BA0</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632800660</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632802992</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 113 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9C97A40C-1BD9-49F5-989A-B0BAED1960B6</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632802344</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632811162</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>BF3459F5-5193-43FE-B4C2-696AC9357CBC</a:ObjectID>
<a:Requirement.Title>Коробках</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1632802380</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632803299</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>0E8DFEE5-F2D3-4667-813C-65D7BC278C58</a:ObjectID>
<a:Requirement.Title>Вид</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632802452</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632802651</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>5637BD1F-A05B-4DBE-B456-7DCDB204CED1</a:ObjectID>
<a:Requirement.Title>Бригадах</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632802647</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632809214</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>8510C7CD-8E98-437F-8CE3-39315E84DFFB</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632802694</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632802998</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>86E769E6-98B7-42DA-B796-AE2810EC24D7</a:ObjectID>
<a:Requirement.Title>Рабочие</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632802708</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632809174</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>1F3F112B-3C81-459A-9B4B-72393842127A</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1632809178</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809210</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>27A4EF74-34C9-4B70-BE0D-55C36902EC97</a:ObjectID>
<a:Requirement.Title>Производстве</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1632809214</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809418</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>7E0F4C75-286A-4867-BAA9-5CDF8EEB5A36</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632809391</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809406</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>1491EC00-9F71-4174-BC96-2D3E6F50F639</a:ObjectID>
<a:Requirement.Title>Бригада</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632809403</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809412</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>AAAE220E-DEF3-4864-B92D-DA716A3876F4</a:ObjectID>
<a:Requirement.Title>Коробка</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632809412</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809418</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>0E8BEC53-F4ED-4A6A-84BE-8A3C697ACA2B</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632809418</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809424</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>869DA5D4-F972-4236-8AC9-27F801A7C18B</a:ObjectID>
<a:Requirement.Title>Планах</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1632809424</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809640</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>CBEECCE1-C759-4BA9-AC8C-02A1A20AD1B2</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1632809452</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809551</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>91D7CD4F-113F-4934-A1CB-ABFFCDF35EB7</a:ObjectID>
<a:Requirement.Title>Коробка</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632809459</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809468</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>27451513-A55E-4E69-B32B-2A56FA20EEB3</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1632809468</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809609</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>7CA132D0-8390-4F71-9ED9-2840BAD80897</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1632809475</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809489</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>600C4BD3-4251-4689-B0E4-D5C92D887708</a:ObjectID>
<a:Requirement.Title>Обьянительные</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632809718</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809837</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>8BE4BD19-C204-411A-AFAB-863EB0B3C765</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632809803</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809835</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>6F76711B-C592-419B-94CE-D5CE382B0A47</a:ObjectID>
<a:Requirement.Title>Бригада</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632809771</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809778</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>253F2695-5645-4F39-B76D-DF3F75D6EAB8</a:ObjectID>
<a:Requirement.Title>Количество план</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632809778</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809787</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>39632456-4032-4A9F-9AFE-8711EB9D62BD</a:ObjectID>
<a:Requirement.Title>Количество факт</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1632809787</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809794</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>566FC47A-9FB0-4D3D-A18D-0FE4305CC537</a:ObjectID>
<a:Requirement.Title>Объяснительная</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632809794</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809803</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>FCA05F91-F406-4D7E-A7E5-59D2E110D99C</a:ObjectID>
<a:Requirement.Title>График работы</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632811162</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811186</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>07AB5F0A-80EC-403C-8F7B-20C1935BC018</a:ObjectID>
<a:Requirement.Title>Бригада</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632811177</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811185</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>50EB112E-239A-4111-93A3-3672B65BB80F</a:ObjectID>
<a:Requirement.Title>План</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632811186</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811193</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>1C368DF5-C712-4F21-9630-F85858FC5DED</a:ObjectID>
<a:Requirement.Title>Программа должна создавать отчет за смену</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1632803007</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632803453</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>C7BA85AB-79A9-4470-A447-967C8562A29A</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1632803134</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632803456</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>67D1E29F-371A-4CEA-BA0B-A4684DC6224B</a:ObjectID>
<a:Requirement.Title>Габариты</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1632803366</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632810876</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>6463FCB5-F4B3-404E-9E2F-84CFAEB4069B</a:ObjectID>
<a:Requirement.Title>Какая бригада работала</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632803383</a:CreationDate>
<a:Creator>Артур</a:Creator>
<a:ModificationDate>1632803425</a:ModificationDate>
<a:Modifier>Артур</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>40985650-63A1-4151-A222-0117547CCFBF</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1632809641</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632811898</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>3981FB09-5832-4654-B7BB-513AD2F4E940</a:ObjectID>
<a:Requirement.Title>Коробок</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1632809665</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809709</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>B9181921-A79B-4986-A29F-FC1C8DB7D7E0</a:ObjectID>
<a:Requirement.Title>Добавление коробки</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1632809686</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809697</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>56D78A06-C7A3-450F-85E1-20D10A97DC5F</a:ObjectID>
<a:Requirement.Title>Редактирование коробки</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1632809697</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809705</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>593E07CA-29D3-4940-B6A4-D1EF382FF7C2</a:ObjectID>
<a:Requirement.Title>Удаление коробки</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1632809705</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632809709</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>6964330D-5443-4F2E-8816-9EBC699A986B</a:ObjectID>
<a:Requirement.Title>Поиск коробок</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1632809709</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632810280</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>40374F07-2580-4505-9201-2B9E50073A12</a:ObjectID>
<a:Requirement.Title>Вид</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632809717</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632810300</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>711FBDA1-5BB3-42C7-8079-3B251819F5D3</a:ObjectID>
<a:Requirement.Title>Габариты</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632809717</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632810297</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>E02B9545-3836-451F-ABF3-83FB00768B04</a:ObjectID>
<a:Requirement.Title>Бригад</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1632810815</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811084</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>19E316BE-5C7E-4557-A633-4A553CF8EBF8</a:ObjectID>
<a:Requirement.Title>Редактирование бригады</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632810830</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811130</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>7492C716-231E-4D9B-98E6-DB5DD0B1A7A5</a:ObjectID>
<a:Requirement.Title>График работы</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632811294</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811336</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>134EAEDF-F398-4038-AA81-D4E3A9CE2ED8</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632811315</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811333</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>447D0B7F-B9B7-49FE-887C-34558CCC4B6E</a:ObjectID>
<a:Requirement.Title>Добавление бригады</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632811336</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811344</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>7CE18D94-56E2-482B-8806-5415271A4EBD</a:ObjectID>
<a:Requirement.Title>Объяснительные</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632811452</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811894</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>0F2A18F5-C124-4FDD-8D20-AF264F5D6F5C</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632811677</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811708</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>E8BD3413-54EF-4DB5-9D43-7DEE21F54D4B</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632811711</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811718</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>EFA1410E-759C-428D-9FC1-E09387726EF1</a:ObjectID>
<a:Requirement.Title>План</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632811898</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811905</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>F0B92054-F252-4700-83C5-645FB5466199</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632811905</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811912</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>09CF4571-97BD-4613-A737-7FD28A23E302</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632811711</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632811711</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>BF142541-0386-4E82-90CA-24C4C14B2D51</a:ObjectID>
<a:Requirement.Title>Авторизация</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632810425</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810598</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>9091EFC5-5711-49AD-A2F6-EE97CE7F9924</a:ObjectID>
<a:Requirement.Title>Регистрация</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632810470</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810548</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>D04CC891-0832-4F03-9E37-F0E9053B1FEF</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1632810522</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810539</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>7AC4439D-F751-4B16-8AD3-8093005C30B6</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1632810532</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810538</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>047C6BAA-7429-4422-965E-0C123FEE0CC6</a:ObjectID>
<a:Requirement.Title>Вход</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632810491</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810552</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>2BCF0869-5B30-4491-BF8A-7DC2B8BFF892</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632810550</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810584</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>8FE4D058-098F-43C2-A8D6-E941CBA4546F</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1632810552</a:CreationDate>
<a:Creator>nik20</a:Creator>
<a:ModificationDate>1632810593</a:ModificationDate>
<a:Modifier>nik20</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>