<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9CC01B2A-627E-4366-860A-E92F786E5509}" Name="Buyvol OOM" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Классы.oom"/>
		<Model Expanded="Yes" ID="{54437A5D-3B96-434A-B542-685E9C884721}" Name="Buyvol_RQM" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Требования.rqm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
