<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{54437A5D-3B96-434A-B542-685E9C884721}" Label="" LastModificationDate="1632803286" Name="Requirements_1" Objects="94" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>54437A5D-3B96-434A-B542-685E9C884721</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1631000093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802032</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>D:\Documents\Study\Программная инженерия\ivt-19-1\видеопрокат.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>602119C2-9483-4669-BB91-B259CC872646</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631000093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802715</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE RISK &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>ABEE70ED-AB84-4A86-A9F4-D6CBE210DF14</a:ObjectID>
<a:Requirement.Title>Учет DVD-дисков</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631000107</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001921</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>DD981EBD-D4D2-4FA3-8923-6ED9C5150EFF</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631001226</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802531</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>D5B14A83-9DA2-4A97-92CE-932994DBDADE</a:ObjectID>
<a:Requirement.Title>Номер товара</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632802356</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802380</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>82B4590E-B3B9-47D4-982C-FB8937694E23</a:ObjectID>
<a:Requirement.Title>Фильм</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632802509</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802549</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3A3B15DF-2638-4648-8BE5-8E8976DCF03C</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1632802412</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802459</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>D2D1E8D1-A6F3-4747-8DC4-F8F0415939A9</a:ObjectID>
<a:Requirement.Title>В прокате</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632802423</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802436</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>B203F3EE-564C-495D-906C-6B3628C9DB43</a:ObjectID>
<a:Requirement.Title>На складе</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632802456</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802473</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>06577C9E-DD9D-44A1-9AC9-78781B893959</a:ObjectID>
<a:Requirement.Title>Количество экземпляров</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632802473</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802509</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>D962AEB4-A097-4129-82C9-2D109CD0807A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631001257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001264</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>9E8A0BAF-1AAC-492D-B5C3-90A5F53EF1FF</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631001265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001314</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>075F1639-8FB6-4751-A429-B64618B7FB16</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631001398</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802344</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>8D4A16C6-82A3-42FE-9D55-88673845D865</a:ObjectID>
<a:Requirement.Title>Учет клиентов</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631000705</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001822</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>29DE1286-FA63-4272-8ACA-410C75D035D2</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631001543</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802827</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>4D6002BF-BA42-4B85-AD12-2E0DB2291C26</a:ObjectID>
<a:Requirement.Title>ФИО, номер телефона1, номер телефона2</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632802549</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802640</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>FBF6D0BF-18C8-4199-AE0B-DEDFD6EF15C6</a:ObjectID>
<a:Requirement.Title>Задолженности</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1632802580</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802619</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>EC59842C-1A07-4951-B8CC-B0812E144492</a:ObjectID>
<a:Requirement.Title>Общее количество одолженных дисков</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1632802619</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802634</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E91F176C-6BD6-4737-83B3-ADB093C37C01</a:ObjectID>
<a:Requirement.Title>Идентификатор клиента</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1632802740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802827</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>E35F3391-6A8C-4780-8323-27CA3049A1B9</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631001574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001674</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>C96E4C80-0732-4C36-8CEA-FC76CC7C8B7C</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631001674</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>6F54CD32-0FBD-43EC-8819-E7707C45BEB8</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631001680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001693</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>A200BA7A-2C16-4D31-8985-242EC8A969B4</a:ObjectID>
<a:Requirement.Title>Учет фильмов</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631001819</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001970</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>4B17FAD2-C797-466D-8F9B-452D7D06AB7C</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631001926</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802932</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>E0DA8D56-0E4D-44F9-B9A5-374501655ABF</a:ObjectID>
<a:Requirement.Title>Идентификатор фильма</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1632802640</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802706</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>421C6FE9-A26B-48B9-AED6-5E8FFA389201</a:ObjectID>
<a:Requirement.Title>Название фильма</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632802706</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802720</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5116BD21-DE69-454B-A033-BFB082484AF9</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632802740</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802830</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>558FE02F-76D1-43F0-B43E-FEB3B8262726</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632802830</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802841</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>32CAA32E-B38F-4EE1-B9F7-970799C63DD7</a:ObjectID>
<a:Requirement.Title>Студия</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632802884</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802935</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>1E77FD06-5891-4C8D-B568-5D7AF58251B9</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631001936</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001944</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>115968DD-3F72-45F6-B77C-66F4ABAE8DFF</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631001944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001948</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>52CA7B22-B453-4CC8-BC08-F27D695F06D1</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631001948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001961</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>75B7DB37-BBCB-4AC1-898A-F3DF1965DBFC</a:ObjectID>
<a:Requirement.Title>Учет вещей</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631001966</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002084</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>AB450F48-1416-4A68-80C4-B3514192DE2A</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631002028</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632803008</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>A786029E-2BBE-492A-9138-6D51E936C8A0</a:ObjectID>
<a:Requirement.Title>Идентификатор вещи</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632802935</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802957</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>83A63BC0-6241-49DD-B83E-988AB648F528</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632802957</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802960</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>12513574-5AA4-4519-B616-8E2F616DDF6C</a:ObjectID>
<a:Requirement.Title>Владелец</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632802960</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802964</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>4EEBAD14-3682-46F2-8C69-927E862C29D6</a:ObjectID>
<a:Requirement.Title>Идентификатор владельца</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632802964</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632802969</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>35532426-26B5-47B3-B3E9-4C6E3BBDA7BD</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631002042</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002050</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>5CC74DCE-40F5-4D79-B21E-5D6703111782</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631002050</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>0965D2A6-C594-40BD-B35F-A6150F442F9E</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631002053</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>F10215C0-466C-414B-8670-DCE00F48D9AD</a:ObjectID>
<a:Requirement.Title>Учет залога(операция обмена)</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631002056</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002272</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>A7984E4E-9711-454B-B4A8-5E34EA1A4A67</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631002099</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632803048</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>1C3526C0-BCAE-468D-A5D6-267135CA6733</a:ObjectID>
<a:Requirement.Title>Идентификатор операции</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632803008</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803038</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>B87782DE-A7E5-4CD9-AD69-6313246A36EF</a:ObjectID>
<a:Requirement.Title>Идентификатор фильма</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632803038</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803048</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>7BFC3640-7C71-47E8-962F-DD58DBBFAE1B</a:ObjectID>
<a:Requirement.Title>Идентификатор вещи</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632803048</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803079</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>BFF709C5-FCFE-493C-B91C-9A99C218EFEE</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631002233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002244</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>D4108EBD-FE4F-401E-B9D2-599974BD40C1</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631002246</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002256</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>2A99C31B-3E03-481E-86B6-C8C6D6618C21</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631002256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002270</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>20FF9338-2C9C-4522-A2A4-CF664F6AFBA7</a:ObjectID>
<a:Requirement.Title>Учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631002270</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632803286</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>F278459B-8A3E-4522-A873-DFCCD358AE1E</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631002293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632803243</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>95674E64-D8E5-4911-88C2-E9726CA4A27D</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632803079</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803211</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>F55C99F5-FFA4-4671-9113-9DD8E36B861F</a:ObjectID>
<a:Requirement.Title>Номер паспорта</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632803211</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803232</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>F2C19CD6-1EEF-4800-B1F8-A0851F5C3F70</a:ObjectID>
<a:Requirement.Title>Серия паспорта</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632803232</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803236</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>10F672C5-5C90-41BE-A2E3-896F44A39929</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632803236</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803240</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>A8EE0A5F-F92F-4C97-B527-40EEABA41C36</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632803240</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803269</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>57D96822-A1FB-4B71-8ACE-C7315878F025</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632803246</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803254</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>5DABE70E-AFFB-4EED-9A56-0975D7EB4626</a:ObjectID>
<a:Requirement.Title>В отпуске</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1632803254</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803268</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>C07CCF46-132A-4104-BABF-33605E282352</a:ObjectID>
<a:Requirement.Title>На больничном</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1632803268</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803278</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>5EF7140F-607C-4ABF-8525-7A9A9B405A05</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631002314</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>C1771E20-EF2E-492D-877F-ED75BDDE94F0</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632803278</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803290</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>A89C12BC-94D1-4EDB-8AD7-D1F78E5AAD09</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631002320</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002322</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>F0037B4D-D864-40FE-AA7C-CF4A23CEC5F8</a:ObjectID>
<a:Requirement.Title>Учет должностей</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631002322</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002517</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>EB51C2BB-411E-4DE0-85E5-FDD999A57AFB</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631002398</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632803307</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>B030222A-1384-4A5F-B4A0-4364029765B1</a:ObjectID>
<a:Requirement.Title>Название должности</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1632803304</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803349</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>197A58B4-F265-4FE6-AD7A-731C27595282</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631002418</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>99752FEE-BA28-4B5E-98E3-895D5F730ABD</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631002421</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>3B0B954A-7C16-48FA-904D-9FB9536E95BA</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631002424</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>