<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{54437A5D-3B96-434A-B542-685E9C884721}" Label="" LastModificationDate="1632812954" Name="Requirements_1" Objects="153" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>54437A5D-3B96-434A-B542-685E9C884721</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1631000093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811019</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>D:\Documents\Study\Программная инженерия\ivt-19-1\видеопрокат.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>602119C2-9483-4669-BB91-B259CC872646</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1631000093</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802715</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE RISK &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>2D57148B-1B6B-4134-9BE7-0A7C7DCCD9A5</a:ObjectID>
<a:Requirement.Title>Система должна вести учет</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1632810561</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632812525</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>ABEE70ED-AB84-4A86-A9F4-D6CBE210DF14</a:ObjectID>
<a:Requirement.Title>DVD-дисков</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1631000107</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632810643</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>DD981EBD-D4D2-4FA3-8923-6ED9C5150EFF</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1631001226</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632806842</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>D962AEB4-A097-4129-82C9-2D109CD0807A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1631001257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001264</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>9E8A0BAF-1AAC-492D-B5C3-90A5F53EF1FF</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1631001265</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001314</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>075F1639-8FB6-4751-A429-B64618B7FB16</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1631001398</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632802344</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>8D4A16C6-82A3-42FE-9D55-88673845D865</a:ObjectID>
<a:Requirement.Title>Клиентов</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1631000705</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811103</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>29DE1286-FA63-4272-8ACA-410C75D035D2</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1631001543</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632806898</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>E35F3391-6A8C-4780-8323-27CA3049A1B9</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1631001574</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001674</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C96E4C80-0732-4C36-8CEA-FC76CC7C8B7C</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1631001674</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001680</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>6F54CD32-0FBD-43EC-8819-E7707C45BEB8</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1631001680</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001693</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A200BA7A-2C16-4D31-8985-242EC8A969B4</a:ObjectID>
<a:Requirement.Title>Фильмов</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1631001819</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811095</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>4B17FAD2-C797-466D-8F9B-452D7D06AB7C</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1631001926</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632807042</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>1E77FD06-5891-4C8D-B568-5D7AF58251B9</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1631001936</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001944</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>115968DD-3F72-45F6-B77C-66F4ABAE8DFF</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1631001944</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001948</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>52CA7B22-B453-4CC8-BC08-F27D695F06D1</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1631001948</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631001961</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>75B7DB37-BBCB-4AC1-898A-F3DF1965DBFC</a:ObjectID>
<a:Requirement.Title>Залогов(имущества)</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1631001966</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811163</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>AB450F48-1416-4A68-80C4-B3514192DE2A</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1631002028</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632807091</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>35532426-26B5-47B3-B3E9-4C6E3BBDA7BD</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1631002042</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002050</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>5CC74DCE-40F5-4D79-B21E-5D6703111782</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1631002050</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0965D2A6-C594-40BD-B35F-A6150F442F9E</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1631002053</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002056</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>F10215C0-466C-414B-8670-DCE00F48D9AD</a:ObjectID>
<a:Requirement.Title>Заказов</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1631002056</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811087</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>A7984E4E-9711-454B-B4A8-5E34EA1A4A67</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1631002099</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632807231</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>BFF709C5-FCFE-493C-B91C-9A99C218EFEE</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1631002233</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002244</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>D4108EBD-FE4F-401E-B9D2-599974BD40C1</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1631002246</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002256</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>2A99C31B-3E03-481E-86B6-C8C6D6618C21</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1631002256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002270</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>20FF9338-2C9C-4522-A2A4-CF664F6AFBA7</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1631002270</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811083</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>F278459B-8A3E-4522-A873-DFCCD358AE1E</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1631002293</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632807173</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5EF7140F-607C-4ABF-8525-7A9A9B405A05</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1631002314</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>C1771E20-EF2E-492D-877F-ED75BDDE94F0</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632803278</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632803290</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>A89C12BC-94D1-4EDB-8AD7-D1F78E5AAD09</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1631002320</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002322</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>F0037B4D-D864-40FE-AA7C-CF4A23CEC5F8</a:ObjectID>
<a:Requirement.Title>Должностей</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1631002322</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632811081</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>EB51C2BB-411E-4DE0-85E5-FDD999A57AFB</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1631002398</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632807136</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>197A58B4-F265-4FE6-AD7A-731C27595282</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1631002418</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002421</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>99752FEE-BA28-4B5E-98E3-895D5F730ABD</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1631002421</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>3B0B954A-7C16-48FA-904D-9FB9536E95BA</a:ObjectID>
<a:Requirement.Title>Искать</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1631002424</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1631002427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>330202A7-26A5-4458-ADD3-5473A6F89D7C</a:ObjectID>
<a:Requirement.Title>Система должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1632806097</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812459</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>6F06AE80-398D-4430-A705-85B94B7661B3</a:ObjectID>
<a:Requirement.Title>DVD дисках</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1632806539</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812436</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>235FA2AE-F11A-442F-A5EC-4CD739167C66</a:ObjectID>
<a:Requirement.Title>Номер товара</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632806814</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632806823</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>D9440280-2E94-4465-96FD-2EBF83583B8E</a:ObjectID>
<a:Requirement.Title>Фильмы</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632806814</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632810070</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5391150B-6671-449D-8F50-0B34466485CD</a:ObjectID>
<a:Requirement.Title>Всего экземпляров</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632806842</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632810121</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>1AF88D6C-E790-428C-A88E-9D9C44A94C5A</a:ObjectID>
<a:Requirement.Title>Текущее количество</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1632810121</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1632810180</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>B256BA1E-672A-4943-882A-5CEF761F43EF</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1632806565</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811990</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>88F3ED55-8CC0-42EF-8D02-241D1DF3F379</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632806909</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808363</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>E5E96838-9D5E-4179-9CFC-D0D4A48AE7DC</a:ObjectID>
<a:Requirement.Title>Номер телефона1</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1632808337</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808356</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>4E276A7B-2289-4B51-A6AD-2776E8C2BB08</a:ObjectID>
<a:Requirement.Title>Номер телефона2(необязательно)</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1632808348</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811503</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>0F0C424D-54C6-49AD-9D2B-877209FA764D</a:ObjectID>
<a:Requirement.Title>Общее количество заказов</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1632811972</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811990</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>2B7567EC-37B4-4B79-9017-86014B7EAC53</a:ObjectID>
<a:Requirement.Title>Общее количество задолженностей</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1632811990</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811997</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>DD3F957A-A6BF-4649-BF6A-01F68D55ED0B</a:ObjectID>
<a:Requirement.Title>Фильмах</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1632806577</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808337</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>E9B09192-D962-4EE6-AB9B-D466F1973E1F</a:ObjectID>
<a:Requirement.Title>Название фильма</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632807048</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807053</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>CB3DF52D-CDC5-4B45-AA85-C3137AEB6C1F</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632807048</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807053</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>4F56D2F8-72B8-49A1-8C5A-425D5C60DAA0</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632807048</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807053</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>96EB999F-8D86-45BB-9D00-A410B9908D9F</a:ObjectID>
<a:Requirement.Title>Студия</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632807048</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807053</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>F47082E7-E84A-4989-804C-77AB820C2641</a:ObjectID>
<a:Requirement.Title>Залогах</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1632806587</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812062</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>9475815B-890D-44F7-B452-30B2BE8D0E03</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632807099</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808589</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>2AED0C9B-52E7-4F5B-A4FE-1275B3EAA781</a:ObjectID>
<a:Requirement.Title>Документ</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1632808578</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808646</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>C3B8B9D0-18D6-4D9C-9234-2A5EC028465D</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1632808612</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808638</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>1F739965-4354-469E-91DE-E844BFA05AFB</a:ObjectID>
<a:Requirement.Title>Идентификационные данные документа</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1632808643</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808655</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>698C30C6-67C1-48EC-83D0-37D0A7243AF3</a:ObjectID>
<a:Requirement.Title>Денежный эквивалент</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1632808584</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808596</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>C2337F8E-2808-4AEE-A56B-309FC3D03C69</a:ObjectID>
<a:Requirement.Title>Заказах</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1632807208</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808407</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>6B7029E4-D536-493C-8255-7AC9731CBAAC</a:ObjectID>
<a:Requirement.Title>DVD диск</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632807231</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807235</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>8C90A00F-788F-4840-BA1A-DA3B202766BC</a:ObjectID>
<a:Requirement.Title>Залог</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632807231</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807235</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>CB872318-7018-416F-8B50-83D8485B8196</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1632808079</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811786</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>4931E331-2391-49A4-9AE0-56DC99AE35CE</a:ObjectID>
<a:Requirement.Title>От(число.месяц.год)</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1632811773</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811795</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>6585902C-EACC-43AF-9BD4-65F76D98D8E1</a:ObjectID>
<a:Requirement.Title>До(число.месяц.год)</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1632811786</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811901</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>BD3E470D-4CDF-40C2-BD4E-A8923E3F4D8E</a:ObjectID>
<a:Requirement.Title>Если дата истекла, клиенту устанавливается задолженность</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1632811869</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811972</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>B43886D7-2E9F-4745-81E8-99565175ED08</a:ObjectID>
<a:Requirement.Title>Клиент</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1632808367</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808394</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>8F63144E-F8A6-469D-9040-8277361B7A29</a:ObjectID>
<a:Requirement.Title>Сотрудник, совершивший операцию</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1632808402</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632811242</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>2EF86324-7853-444C-AF79-B8862A78B5AC</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1632807136</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632814542</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>A992D00B-B747-47A0-B805-B5C0C8D81725</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>F6D80989-3A10-43F9-9D3A-FEFE04541BA2</a:ObjectID>
<a:Requirement.Title>Номер паспорта</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>2C9EB148-A3CE-4D6E-9504-540CD2D73368</a:ObjectID>
<a:Requirement.Title>Серия паспорта</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>E4D90FD1-949E-4762-8FC4-2566A2199705</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>0D02AB77-C43B-4AB5-994A-E09444FE48D6</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812465</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>89F7A60C-B24B-4324-8EE7-42CE51D6A53E</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>4034A868-CD05-4C7B-BF23-841A8E5390DC</a:ObjectID>
<a:Requirement.Title>Уволен</a:Requirement.Title>
<a:Code>REQ_  109</a:Code>
<a:CreationDate>1632812459</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812468</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>51716601-08B2-4CF9-AE1B-FC3696440E93</a:ObjectID>
<a:Requirement.Title>В отпуске</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>200D260B-2555-4773-B296-59E7557D8AA8</a:ObjectID>
<a:Requirement.Title>На больничном</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1632807173</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807180</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>F110FD40-DDFA-4089-910E-FBCA5C139073</a:ObjectID>
<a:Requirement.Title>Учетная запись</a:Requirement.Title>
<a:Code>REQ_  111</a:Code>
<a:CreationDate>1632812954</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632814579</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>03145403-0583-40A3-8DA9-018A0666B186</a:ObjectID>
<a:Requirement.Title>Учетных записях сотрудников</a:Requirement.Title>
<a:Code>REQ_  108</a:Code>
<a:CreationDate>1632812436</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812534</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>38027C48-88BE-43A4-A4B3-E5C4D804C029</a:ObjectID>
<a:Requirement.Title>Авторизационные данные</a:Requirement.Title>
<a:Code>REQ_  110</a:Code>
<a:CreationDate>1632812488</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812490</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>2DFC5E18-8461-42F6-B37E-6A63BB86FBBA</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  107</a:Code>
<a:CreationDate>1632812488</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812490</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>B8B10A1E-EC90-4A9D-8455-D65E6E796DD0</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1632812488</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812490</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>CF3020F8-8B86-41CF-A481-7B6294E3DB0B</a:ObjectID>
<a:Requirement.Title>Должностях</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1632807104</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807128</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>767A5AA1-1635-4ADD-B136-A9946766B135</a:ObjectID>
<a:Requirement.Title>Название должности</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1632807128</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632807134</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>2B532685-127E-4574-AF53-8D79CF6E3130</a:ObjectID>
<a:Requirement.Title>Каждому сотруднику назначается учетная запись</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1632807666</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812294</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>86FB0235-74FD-4605-B10E-BE01FFBAA9E2</a:ObjectID>
<a:Requirement.Title>Учетные записи должны генерироваться системным администратором</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1632811019</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812634</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>97CFF24D-85DC-475D-81B2-8B3B6E8E85BF</a:ObjectID>
<a:Requirement.Title>Для манипуляций с системой необходима авторизация в учетной записи</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1632812260</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812337</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o92">
<a:ObjectID>F0FE0FB9-FE2E-43E4-B020-CC8F875A94F0</a:ObjectID>
<a:Requirement.Title>Учетная запись содержит логин и пароль</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1632812314</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812836</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>C7824AFA-97CC-403B-82AF-103AC6A6094A</a:ObjectID>
<a:Requirement.Title>Авторизационные данные сотрудников должны храниться в базе данных</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1632812337</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812382</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>EE66ADFA-98B4-4AE7-B966-DE3B04A283A9</a:ObjectID>
<a:Requirement.Title>Пароль должен храниться в виде хэша</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1632812337</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812382</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>616FB946-08E5-4B42-AB37-A16B6ACBEAE7</a:ObjectID>
<a:Requirement.Title>Минимальная длина пароля - 8 символов</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632812671</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812836</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>47964D53-7E94-413A-ABE7-66C77AAE0567</a:ObjectID>
<a:Requirement.Title>Пароль должен содержать заглавные и строчные буквы, а также цифры и какие-то из знаков [.,/\$#&lt;&gt;?;]</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1632812671</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812836</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>4218849F-BB35-4673-B5EF-FDC3CD212E85</a:ObjectID>
<a:Requirement.Title>Логин и пароль создаются на усмотрение администратора с учетом описанных требований</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1632812671</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812858</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>3596D06A-BED5-48A4-A037-6D6F2A2EE73B</a:ObjectID>
<a:Requirement.Title>Система должна формировать отчет</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1632807943</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632812954</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>24983B63-E015-47E0-93AB-6919F9156D83</a:ObjectID>
<a:Requirement.Title>Отчет генерируется в файл Word</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1632808140</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808208</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>E23E785E-EFBB-41B9-B098-D1D6E7D5E081</a:ObjectID>
<a:Requirement.Title>Отчет должен содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1632808208</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808256</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o101">
<a:ObjectID>B966F907-287A-4DED-8BEF-3226FD1E28D0</a:ObjectID>
<a:Requirement.Title>Совершенных за день операциях</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1632808233</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808254</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>0CF3998B-643A-4A1E-A2D5-E35ADA27B264</a:ObjectID>
<a:Requirement.Title>Клиентах, которые просрочили дату возврата дисков на текущий день</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1632808254</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1632808293</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>